 2016-02-15 09:45:04,548 [P16660/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on EB00105
 2016-02-15 09:45:04,563 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-15 09:45:04,585 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-02-15 09:45:04,717 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-15 09:45:04,717 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 11ms)
 2016-02-15 09:45:04,748 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-15 09:45:04,748 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-02-15 09:45:04,748 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-15 09:45:04,748 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-02-15 09:45:04,782 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-15 09:45:04,783 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-02-15 09:45:04,784 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-15 09:45:04,786 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-02-15 09:45:04,833 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-15 09:45:04,833 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-15 09:45:04,833 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-15 09:45:04,833 [P16660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-15 09:45:05,576 [P16660/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 09:45:05,876 [P16660/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 09:45:05,914 [P16660/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 09:45:05,961 [P16660/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-15 09:45:05,977 [P16660/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-15 09:45:06,077 [P16660/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-15 09:45:06,077 [P16660/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1617ms)
 2016-02-15 09:45:07,025 [P16660/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59953/umbraco (UmbracoModule request)
 2016-02-15 09:45:07,178 [P16660/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-02-15 09:45:07,185 [P16660/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-02-15 09:45:07,400 [P16660/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-15 09:45:07,401 [P16660/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-02-15 09:45:07,994 [P16660/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-15 09:45:07,995 [P16660/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-02-15 09:46:10,310 [P16660/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-14 09:46:10
 2016-02-15 09:46:45,838 [P16660/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jub@emakina.com from IP address ::1
 2016-02-15 09:46:45,840 [P16660/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jub@emakina.com logged in from IP address ::1
 2016-02-15 09:46:46,030 [P16660/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-15 09:46:46,032 [P16660/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-02-15 09:46:46,133 [P16660/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-15 09:46:46,134 [P16660/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-02-15 09:46:46,148 [P16660/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-15 09:46:46,149 [P16660/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-02-15 09:46:46,162 [P16660/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-15 09:46:46,164 [P16660/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-02-15 09:46:46,181 [P16660/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-15 09:46:46,182 [P16660/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-02-15 09:47:54,857 [P16660/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Les Aventures de Peutibou le marabout' with Id '1093' has been published.
 2016-02-15 09:47:54,925 [P16660/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-15 09:47:54,926 [P16660/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-02-15 09:47:59,008 [P16660/D2/T8] INFO  umbraco.content - Save Xml to file...
 2016-02-15 09:47:59,013 [P16660/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 09:51:59,938 [P16660/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Les Aventures de Peutibou le marabout' with Id '1093' has been published.
 2016-02-15 09:52:03,979 [P16660/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-02-15 09:52:03,981 [P16660/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 09:59:30,337 [P16660/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Les Aventures de Peutibou le marabout' with Id '1093' has been published.
 2016-02-15 09:59:34,413 [P16660/D2/T65] INFO  umbraco.content - Save Xml to file...
 2016-02-15 09:59:34,418 [P16660/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:00:33,985 [P16660/D2/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Les Aventures de Peutibou le marabout' with Id '1093' has been published.
 2016-02-15 10:00:38,037 [P16660/D2/T61] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:00:38,042 [P16660/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:01:24,366 [P16660/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Les Aventures de Peutibou le marabout' with Id '1093' has been published.
 2016-02-15 10:01:28,424 [P16660/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:01:28,426 [P16660/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:08:28,417 [P16660/D2/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Les Aventures de Peutibou le marabout' with Id '1093' has been published.
 2016-02-15 10:08:32,472 [P16660/D2/T62] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:08:32,475 [P16660/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:09:45,085 [P16660/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpérAccordéon' with Id '1102' has been published.
 2016-02-15 10:09:49,144 [P16660/D2/T58] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:09:49,147 [P16660/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:10:57,971 [P16660/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpérAccordéon' with Id '1102' has been published.
 2016-02-15 10:11:02,011 [P16660/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:11:02,013 [P16660/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:11:05,639 [P16660/D2/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpérAccordéon' with Id '1102' has been published.
 2016-02-15 10:11:09,694 [P16660/D2/T65] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:11:09,700 [P16660/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:11:21,601 [P16660/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpérAccordéon' with Id '1102' has been published.
 2016-02-15 10:11:25,635 [P16660/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:11:25,637 [P16660/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:12:06,468 [P16660/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpérAccordéon' with Id '1102' has been published.
 2016-02-15 10:12:10,505 [P16660/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:12:10,510 [P16660/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:16:09,891 [P16660/D2/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-02-15 10:16:09,891 [P16660/D2/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-02-15 10:16:09,892 [P16660/D2/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-02-15 10:16:09,892 [P16660/D2/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-02-15 10:16:09,892 [P16660/D2/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-02-15 10:16:09,892 [P16660/D2/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-02-15 10:16:09,894 [P16660/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-02-15 10:16:09,894 [P16660/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-02-15 10:16:09,894 [P16660/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-02-15 10:16:09,927 [P16660/D2/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-02-15 10:16:09,927 [P16660/D2/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-02-15 10:16:09,927 [P16660/D2/T58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-02-15 10:16:13,868 [P16660/D3/T34] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on EB00105
 2016-02-15 10:16:13,886 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-15 10:16:13,893 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-02-15 10:16:13,993 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-15 10:16:14,003 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 10ms)
 2016-02-15 10:16:14,020 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-15 10:16:14,020 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-02-15 10:16:14,021 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-15 10:16:14,022 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-02-15 10:16:14,032 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-15 10:16:14,034 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-02-15 10:16:14,035 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-15 10:16:14,038 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-02-15 10:16:14,063 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-15 10:16:14,064 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-02-15 10:16:14,067 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-15 10:16:14,070 [P16660/D3/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-02-15 10:16:14,686 [P16660/D3/T34] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 10:16:15,191 [P16660/D3/T34] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 10:16:15,207 [P16660/D3/T34] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 10:16:15,236 [P16660/D3/T34] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-15 10:16:15,252 [P16660/D3/T34] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-15 10:16:15,299 [P16660/D3/T34] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-15 10:16:15,305 [P16660/D3/T34] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1508ms)
 2016-02-15 10:16:15,831 [P16660/D3/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59953/umbraco (UmbracoModule request)
 2016-02-15 10:16:16,582 [P16660/D3/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-15 10:16:16,583 [P16660/D3/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-02-15 10:16:17,224 [P16660/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-15 10:16:17,226 [P16660/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-02-15 10:16:17,259 [P16660/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-15 10:16:17,261 [P16660/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-02-15 10:16:17,274 [P16660/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-15 10:16:17,274 [P16660/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-15 10:16:17,276 [P16660/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-15 10:16:17,277 [P16660/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-15 10:16:17,295 [P16660/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-15 10:16:17,296 [P16660/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-02-15 10:16:17,756 [P16660/D3/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-15 10:16:17,758 [P16660/D3/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-02-15 10:16:39,955 [P16660/D2/T68] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-02-15 10:17:16,387 [P16660/D3/T69] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-14 10:17:16
 2016-02-15 10:17:16,422 [P16660/D3/T7] INFO  umbraco.content - Load Xml from file...
 2016-02-15 10:17:16,423 [P16660/D3/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-02-15 10:18:36,742 [P16660/D3/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-15 10:18:36,743 [P16660/D3/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-02-15 10:22:11,220 [P16660/D3/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpérAccordéon' with Id '1102' has been published.
 2016-02-15 10:22:15,374 [P16660/D3/T44] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:22:15,380 [P16660/D3/T70] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:22:38,795 [P16660/D3/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Les Aventures de Peutibou le marabout' with Id '1093' has been published.
 2016-02-15 10:22:42,840 [P16660/D3/T62] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:22:42,845 [P16660/D3/T22] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:25:51,925 [P16660/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'La Précieuse Capricieuse' with Id '1103' has been published.
 2016-02-15 10:25:55,963 [P16660/D3/T63] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:25:55,969 [P16660/D3/T55] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:27:20,063 [P16660/D3/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'La Précieuse Capricieuse' with Id '1103' has been published.
 2016-02-15 10:27:24,128 [P16660/D3/T6] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:27:24,130 [P16660/D3/T30] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:29:35,252 [P16660/D3/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Une soirée chez les Demoiselles d'O.' with Id '1104' has been published.
 2016-02-15 10:29:39,290 [P16660/D3/T49] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:29:39,294 [P16660/D3/T81] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 10:57:28,402 [P16660/D3/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Récital' with Id '1105' has been published.
 2016-02-15 10:57:32,458 [P16660/D3/T42] INFO  umbraco.content - Save Xml to file...
 2016-02-15 10:57:32,460 [P16660/D3/T103] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:05:56,137 [P16660/D3/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Récital' with Id '1105' has been published.
 2016-02-15 11:06:00,177 [P16660/D3/T55] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:06:00,181 [P16660/D3/T23] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:09:43,163 [P16660/D3/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cendrillon,  ou l'art de trouver chaussure à son pied' with Id '1106' has been published.
 2016-02-15 11:09:47,200 [P16660/D3/T99] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:09:47,210 [P16660/D3/T39] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:09:58,921 [P16660/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cendrillon,  ou l'art de trouver chaussure à son pied' with Id '1106' has been published.
 2016-02-15 11:10:02,963 [P16660/D3/T107] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:10:02,965 [P16660/D3/T67] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:13:14,637 [P16660/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Farandole à Pattes' with Id '1107' has been published.
 2016-02-15 11:13:18,681 [P16660/D3/T107] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:13:18,686 [P16660/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:14:19,726 [P16660/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Farandole à Pattes' with Id '1107' has been published.
 2016-02-15 11:14:23,797 [P16660/D3/T17] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:14:23,802 [P16660/D3/T52] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:19:14,033 [P16660/D3/T107] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Farandole à Pattes' with Id '1107' has been published.
 2016-02-15 11:19:18,082 [P16660/D3/T53] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:19:18,085 [P16660/D3/T28] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:19:51,618 [P16660/D3/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Les Aventures de Peutibou le marabout' with Id '1093' has been published.
 2016-02-15 11:19:55,648 [P16660/D3/T37] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:19:55,650 [P16660/D3/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:21:37,364 [P16660/D3/T107] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'OpérAccordéon' with Id '1102' has been published.
 2016-02-15 11:21:41,409 [P16660/D3/T37] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:21:41,420 [P16660/D3/T106] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:22:26,324 [P16660/D3/T92] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'La Précieuse Capricieuse' with Id '1103' has been published.
 2016-02-15 11:22:30,365 [P16660/D3/T50] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:22:30,371 [P16660/D3/T12] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:22:47,135 [P16660/D3/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'La Précieuse Capricieuse' with Id '1103' has been published.
 2016-02-15 11:22:51,173 [P16660/D3/T32] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:22:51,179 [P16660/D3/T98] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:23:19,834 [P16660/D3/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Une soirée chez les Demoiselles d'O.' with Id '1104' has been published.
 2016-02-15 11:23:23,860 [P16660/D3/T96] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:23:23,862 [P16660/D3/T93] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:23:41,222 [P16660/D3/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Une soirée chez les Demoiselles d'O.' with Id '1104' has been published.
 2016-02-15 11:23:45,265 [P16660/D3/T107] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:23:45,269 [P16660/D3/T23] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:24:31,404 [P16660/D3/T92] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Récital' with Id '1105' has been published.
 2016-02-15 11:24:35,449 [P16660/D3/T37] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:24:35,451 [P16660/D3/T28] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:24:53,092 [P16660/D3/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cendrillon,  ou l'art de trouver chaussure à son pied' with Id '1106' has been published.
 2016-02-15 11:24:57,123 [P16660/D3/T43] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:24:57,125 [P16660/D3/T24] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:25:14,766 [P16660/D3/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Farandole à Pattes' with Id '1107' has been published.
 2016-02-15 11:25:18,811 [P16660/D3/T107] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:25:18,818 [P16660/D3/T93] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:41:56,214 [P16660/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alicia Haté' with Id '0' has been published.
 2016-02-15 11:42:00,245 [P16660/D3/T107] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:42:00,247 [P16660/D3/T95] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:42:35,446 [P16660/D3/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alicia Haté' with Id '1131' has been published.
 2016-02-15 11:42:39,479 [P16660/D3/T51] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:42:39,486 [P16660/D3/T98] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:43:56,647 [P16660/D3/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alicia Haté' with Id '1131' has been published.
 2016-02-15 11:44:00,697 [P16660/D3/T52] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:44:00,699 [P16660/D3/T30] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:44:11,786 [P16660/D3/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-02-15 11:44:50,929 [P16660/D3/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Les Artistes' with Id '1122' has been published.
 2016-02-15 11:44:54,963 [P16660/D3/T59] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:44:54,969 [P16660/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 11:53:02,442 [P16660/D3/T74] INFO  umbraco.content - Loading content from database...
 2016-02-15 11:53:06,469 [P16660/D3/T59] INFO  umbraco.content - Save Xml to file...
 2016-02-15 11:53:06,473 [P16660/D3/T17] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 14:05:03,929 [P16660/D3/T117] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alicia Haté' with Id '1131' has been published.
 2016-02-15 14:05:08,003 [P16660/D3/T95] INFO  umbraco.content - Save Xml to file...
 2016-02-15 14:05:08,005 [P16660/D3/T75] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 14:15:12,346 [P16660/D3/T81] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_settings_views_editview_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-02-15 14:15:16,199 [P16660/D3/T105] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-15 14:15:16,199 [P16660/D3/T105] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-15 14:15:16,381 [P16660/D3/T105] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_settings_views_editview_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-02-15 14:17:16,143 [P16660/D3/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-14 14:17:16
 2016-02-15 14:30:56,513 [P16660/D3/T117] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Les Artistes' with Id '1122' has been published.
 2016-02-15 14:31:00,560 [P16660/D3/T40] INFO  umbraco.content - Save Xml to file...
 2016-02-15 14:31:00,568 [P16660/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 14:31:04,705 [P16660/D3/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Les Artistes' with Id '1122' has been published.
 2016-02-15 14:31:08,733 [P16660/D3/T78] INFO  umbraco.content - Save Xml to file...
 2016-02-15 14:31:08,735 [P16660/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2016-02-15 14:40:35,240 [P16660/D3/T52] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_settings_views_editview_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-02-15 14:40:37,239 [P16660/D3/T85] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-15 14:40:37,239 [P16660/D3/T85] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-15 14:40:37,366 [P16660/D3/T51] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_settings_views_editview_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-02-15 14:41:41,864 [P16660/D3/T140] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_settings_views_editview_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-02-15 14:41:44,943 [P16660/D3/T135] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_settings_views_editview_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-02-15 14:46:43,591 [P16660/D3/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-02-15 14:46:43,591 [P16660/D3/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-02-15 14:46:43,608 [P16660/D3/T135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-02-15 14:46:43,622 [P16660/D3/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-02-15 14:46:43,622 [P16660/D3/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-02-15 14:46:43,622 [P16660/D3/T135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-02-15 14:46:43,622 [P16660/D3/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-02-15 14:46:43,622 [P16660/D3/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-02-15 14:46:43,623 [P16660/D3/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-02-15 14:46:43,623 [P16660/D3/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-02-15 14:46:43,623 [P16660/D3/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-02-15 14:46:43,623 [P16660/D3/T126] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-02-15 14:46:46,582 [P16660/D4/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on EB00105
 2016-02-15 14:46:46,602 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-15 14:46:46,610 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-02-15 14:46:46,720 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-15 14:46:46,730 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 9ms)
 2016-02-15 14:46:46,754 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-15 14:46:46,755 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-02-15 14:46:46,756 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-15 14:46:46,757 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-02-15 14:46:46,773 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-15 14:46:46,776 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-02-15 14:46:46,777 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-15 14:46:46,784 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-02-15 14:46:46,814 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-15 14:46:46,815 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-15 14:46:46,816 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-15 14:46:46,818 [P16660/D4/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-02-15 14:46:47,287 [P16660/D4/T53] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 14:46:47,451 [P16660/D4/T53] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 14:46:47,458 [P16660/D4/T53] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 14:46:47,485 [P16660/D4/T53] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-15 14:46:47,505 [P16660/D4/T53] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-15 14:46:47,559 [P16660/D4/T53] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-15 14:46:47,565 [P16660/D4/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1045ms)
 2016-02-15 14:46:48,045 [P16660/D4/T133] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59953/umbraco (UmbracoModule request)
 2016-02-15 14:46:48,178 [P16660/D4/T133] INFO  umbraco.content - Load Xml from file...
 2016-02-15 14:46:48,180 [P16660/D4/T133] INFO  umbraco.content - Loaded Xml from file.
 2016-02-15 14:46:48,263 [P16660/D4/T133] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-15 14:46:48,264 [P16660/D4/T133] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-02-15 14:46:48,643 [P16660/D4/T133] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-15 14:46:48,644 [P16660/D4/T133] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-02-15 14:47:13,660 [P16660/D3/T39] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-02-15 14:47:47,149 [P16660/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-15 14:47:47,150 [P16660/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-15 14:47:47,152 [P16660/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-15 14:47:47,153 [P16660/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-15 14:47:47,244 [P16660/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-15 14:47:47,246 [P16660/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-02-15 14:47:47,299 [P16660/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-15 14:47:47,299 [P16660/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-02-15 14:47:50,112 [P16660/D4/T69] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-14 14:47:50
 2016-02-15 15:38:17,276 [P16660/D4/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-02-15 15:38:17,276 [P16660/D4/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-02-15 15:38:17,280 [P16660/D4/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-02-15 15:38:17,284 [P16660/D4/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-02-15 15:38:17,284 [P16660/D4/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-02-15 15:38:17,284 [P16660/D4/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-02-15 15:38:17,284 [P16660/D4/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-02-15 15:38:17,285 [P16660/D4/T126] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-02-15 15:38:17,285 [P16660/D4/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-02-15 15:38:17,285 [P16660/D4/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-02-15 15:38:17,285 [P16660/D4/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-02-15 15:38:17,285 [P16660/D4/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-02-15 15:38:18,406 [P16660/D5/T139] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on EB00105
 2016-02-15 15:38:18,423 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-15 15:38:18,432 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-02-15 15:38:18,490 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-15 15:38:18,497 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 6ms)
 2016-02-15 15:38:18,519 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-15 15:38:18,521 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-02-15 15:38:18,521 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-15 15:38:18,522 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-02-15 15:38:18,526 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-15 15:38:18,527 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-02-15 15:38:18,527 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-15 15:38:18,532 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-02-15 15:38:18,546 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-15 15:38:18,549 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-02-15 15:38:18,550 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-15 15:38:18,552 [P16660/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-02-15 15:38:18,963 [P16660/D5/T139] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 15:38:19,073 [P16660/D5/T139] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 15:38:19,077 [P16660/D5/T139] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-15 15:38:19,091 [P16660/D5/T139] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-15 15:38:19,102 [P16660/D5/T139] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-15 15:38:19,135 [P16660/D5/T139] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-15 15:38:19,138 [P16660/D5/T139] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 781ms)
 2016-02-15 15:38:19,613 [P16660/D5/T30] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59953/umbraco (UmbracoModule request)
 2016-02-15 15:38:19,773 [P16660/D5/T147] INFO  umbraco.content - Load Xml from file...
 2016-02-15 15:38:19,775 [P16660/D5/T147] INFO  umbraco.content - Loaded Xml from file.
 2016-02-15 15:38:19,844 [P16660/D5/T147] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-15 15:38:19,845 [P16660/D5/T147] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-02-15 15:38:19,926 [P16660/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-15 15:38:19,927 [P16660/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-15 15:38:19,929 [P16660/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-15 15:38:19,930 [P16660/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-02-15 15:38:20,062 [P16660/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-15 15:38:20,063 [P16660/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-15 15:38:20,092 [P16660/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-15 15:38:20,093 [P16660/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-02-15 15:38:20,345 [P16660/D5/T147] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-15 15:38:20,346 [P16660/D5/T147] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-02-15 15:38:47,310 [P16660/D4/T123] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-02-15 15:39:20,380 [P16660/D5/T126] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-14 15:39:20
